# Database configuration
DB_TYPE=postgres  # Atur ke 'postgres' atau 'oracle' sesuai kebutuhan
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432  # Port PostgreSQL default, ganti ke 1521 jika menggunakan Oracle
DB_NAME=your_db_name  # Untuk PostgreSQL, atau DB Service untuk Oracle XE

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=your_redis_password

# JWT Secret
JWT_SECRET=your_jwt_secret
